/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 4 Aug, 2018, 12:12:47 AM
    Author     : Admin
*/
body
{
    background-image: url(w1.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}
.navbar
{
    float: right;
    list-style: none;
    margin-top: 0px;
    
}
.navbar li
{
    display: inline-block;
    margin-top: 30px;
    position:relative;
    z-index: 5;
}
.navbar li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Times New Roman",serif;
    font-size: 15px;
}
.navbar li.active a
{
    border: 2px solid white;
}

.navbar li a:hover
{
    border: 2px solid white;
}
.navbar li:hover ul li
{
    display: block;
}
.row logo
{
	margin-left: 20px;
}

.name
{
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-top: 0px;
}
h1
{
    color: white;
    text-transform: uppercase;
    font-family: fantasy;
    font-size: 70px;
    text-align: center;
    margin-top: 200px;
    margin-left: 130px;
}
.button
{
    margin-top: 10px;
    margin-left: 580px;
}
.btn1
{
     border: 2px solid white;
     padding: 10px 30px;
     color: white;
     text-decoration: none;
     font-family: "Times New Roman",serif;
     font-size: 25px;
     text-transform: uppercase;
     float: top;
     background-color: black;
}
.btn1:hover
{
    background-color: orange;
}
