/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 Aug, 2018, 5:45:42 PM
    Author     : Admin
*/
body
{
    background-image: url(w1.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}
.navbar
{
    float: right;
    list-style: none;
    margin-top: 0px;
    
}
.navbar li
{
    display: inline-block;
    margin-top: 30px;
    position:relative;
    z-index: 5;
}
.navbar li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Times New Roman",serif;
    font-size: 15px;
}
.navbar li.active a
{
    border: 2px solid white;
}

.navbar li a:hover
{
    border: 2px solid white;
}
.row logo
{
	margin-left: 20px;
}

h1
{
    color: white;
    text-transform: uppercase;
    font-family: "Times New Roman",serif;
    font-size: 25px;
    text-align: center;
    margin-top: 25px;
    margin-left: 50px;
    float: left;
}
.content1
{
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-top: 0px;
}
.button1
{
    margin-top: 120px;
    margin-left: 50px;
}

.img1
{
    margin-top: 30px;
    margin-left: 53px;
}
.img1 img
{
   width: 172px;
   height: 150px;
   float: left; 
}

.text1 
{
    margin-top: 190px;
    margin-left: 53px;
}
.text1 p
{
    width: 172px;
    height: auto;
    float: left;
    color: white;
    text-decoration: none;
    font-family: "Times New Roman",serif;
    font-size: 20px;
}

.content2
{
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-top: 0px;
}
.button2
{
    margin-top: 240px;
    margin-left: 320px;
}

.img2
{
    margin-top: 30px;
    margin-left: 323px;
}
.img2 img
{
   width: 172px;
   height: 150px;
   float: left; 
}

.text2 
{
    margin-top: 190px;
    margin-left: 323px;
}
.text2 p
{
    width: 172px;
    height: auto;
    float: left;
    color: white;
    text-decoration: none;
    font-family: "Times New Roman",serif;
    font-size: 20px;
}
.content3
{
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-top: 0px;
}
.button3
{
    margin-top: 120px;
    margin-left: 590px;
}

.img3
{
    margin-top: 30px;
    margin-left: 590px;
}
.img3 img
{
   width: 172px;
   height: 150px;
   float: left; 
}

.text3 
{
    margin-top: 190px;
    margin-left: 590px;
}
.text3 p
{
    width: 172px;
    height: auto;
    float: left;
    color: white;
    text-decoration: none;
    font-family: "Times New Roman",serif;
    font-size: 20px;
}
.content4
{
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-top: 0px;
}
.button4
{
    margin-top: 240px;
    margin-left: 860px;
}

.img4
{
    margin-top: 30px;
    margin-left: 860px;
}
.img4 img
{
   width: 172px;
   height: 150px;
   float: left; 
}

.text4 
{
    margin-top: 190px;
    margin-left: 860px;
}
.text4 p
{
    width: 172px;
    height: auto;
    float: left;
    color: white;
    text-decoration: none;
    font-family: "Times New Roman",serif;
    font-size: 20px;
}

.content5
{
    position: absolute;
    width: 1200px;
    margin-left: 0px;
    margin-top: 0px;
}
.button5
{
    margin-top: 120px;
    margin-left: 1130px;
}

.img5
{
    margin-top: 30px;
    margin-left: 1133px;
}
.img5 img
{
   width: 172px;
   height: 150px;
   float: left; 
}

.text5 
{
    margin-top: 190px;
    margin-left: 1130px;
}
.text5 p
{
    width: 172px;
    height: auto;
    float: left;
    color: white;
    text-decoration: none;
    font-family: "Times New Roman",serif;
    font-size: 20px;
}
.content a
{
     padding: 10px 30px;
     color: white;
     text-decoration: none;
     font-family: "Times New Roman",serif;
     font-size: 25px;
     text-transform: uppercase;
     float: top;
     background-color: black;
	 position: relative;
	 z-index: 5;
}
.content a:hover
{
    background-color: orange;
}

