body
{
    background-image: url(w1.jpg);
    height:100vh;
    background-size: cover;
    background-position: center;
    opacity: 0.7;
}
.navbar
{
    float: right;
    list-style: none;
    margin-top: 0px;
    
}
.navbar li
{
    display: inline-block;
    margin-top: 30px;
    position:relative;
    z-index: 5;
}
.navbar li a
{
    color: white;
    text-decoration: none;
    padding: 5px 20px;
    font-family: "Times New Roman",serif;
    font-size: 15px;
}
.navbar li.active a
{
    border: 2px solid white;
}

.navbar li a:hover
{
    border: 2px solid white;
}

.row logo
{
	margin-left: 20px;
}


/* Full-width inputs */
input[type=text], input[type=password] {
width: 30%;
padding: 12px 20px;
margin: 100px 500px;
display: inline-block;
border: 1px solid #ccc;
box-sizing: border-box;
}

/* Set a style for all buttons */
button {
background-color: #4CAF50;
color: white;
padding: 14px 20px;
margin: 2px 500px;
border: none;
cursor: pointer;
width: 30%;
}

/* Add a hover effect for buttons */
button:hover {
opacity: 0.8;
}








