body{
background-image: url("pics/background.jpg");
background-size: 100% 100%;
background-attachment: fixed;
padding: 10px;
	
font-family:Courier new;

}
	

h1 
{
	
text-align: center;
	
color:rgb(106,106,106);
background: linear-gradient(to bottom right,rgb(222,222,222), rgb(141,141,141));

	
padding: 5px;


box-shadow: 2px 2px 2px gray;
	}

.column1
{
	
width: 48%;
	
float: left;

}

.column2 
{
	
width: 48%;
	
float: right;

}





h2
 {
	
color: rgb(106,106,106);
	
background:linear-gradient(to bottom right,rgb(222,222,222), rgb(141,141,141));

	
padding: 5px;
	
margin: 0px 0px 10px 0px;
	
box-shadow: 2px 2px 2px gray;
	
text-align: left;
	
}

.

h4
 {
	
color: white;
	
background: linear-gradient(to bottom right, black, white);

	
padding: 5px;
	
margin: 0px 0px 10px 0px;
	
box-shadow: 2px 2px 2px gray;
	
text-align: right;
	
}

.
item 
 {
	
padding: 10px;
	
margin-bottom: 10px;
	
border: 3px dashed teal;

}

.

photo 
{
	
box-shadow: 4px 4px 4px gray;
	
transform: rotate(10deg);

}


#robots 
{
  
font-size: 30px;
  
color: white;
 
 background: linear-gradient(green, yellow, orange, red, purple, blue);

  padding: 30px;

  border-radius: 5px;
 
 text-align: center;

}


#greenrobot
 {
  
height: 100px;
  
position: absolute;
  
left: -200px;
  
animation: slide 10s infinite;

}


@keyframes slide
 {
  
0% { left: -200px }
  
50% { left: 0 }
  
100% { left: -200px }

}


#spacerobot 
{
  
height: 50px;
 
 position: fixed;
  
bottom: 0;
  
animation: across 5s infinite alternate;

}


@keyframes across
 {
  0% { left: 0 }
  100% { left: 90% }
}

