<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Digital Magazine</title>
        <link href="css.css" rel="stylesheet" type="text/css">

    </head>
    <body>
        <header>
            <div class="row">
                <ul class="navbar">
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="menu.html">MENU</a></li>
                    <li><a href="">GALLERY</a></li>
                    <li><a href="">SUBSCRIBE</a></li>
                </ul>
            </div>
            <div class="name"> 
                <h1>Know The Tech <br>
                    <font color= "black"> Stuff!</font> </h1>
                <div class="button">
                    <a href="menu.html" class="btn1"> EXPLORE </a>
                </div>
            </div>
        </header>
    </body>
</html>
