<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlides1 {display:image;}
</style>
<style>
.mySlides2 {display:image;}
</style>
<style>
.mySlides3 {display:image;}
</style>
<style>
.mySlides4 {display:image;}
</style>
<style>
.mySlides5 {display:image;}
</style>
<body>

    <head>
        <title>MENU</title>
        <link href="cssmenu.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="row">
            <ul class="navbar">
                <li><a href="index.html">HOME</a></li>
                <li class="active"><a href="">MENU</a></li>
                <li><a href="">GALLERY</a></li>
                <li><a href="">SUBSCRIBE</a></li>
            </ul>
            <div class="menu">
                <h1>MENU:</h1>
            </div>
        </div>
        <div class="content1">
            <div class="button1">
                <a href="" class="btn1"> 1.MOBILES </a>
            </div>
            <div class="img1" style="max-width:172px">
  <img class="mySlides1" src="1.jpg" style="width:100%">
  <img class="mySlides1" src="2.jpeg" style="width:100%">
  <img class="mySlides1" src="3.jpeg" style="width:100%">
  <img class="mySlides1" src="4.jpeg" style="width:100%">
  <img class="mySlides1" src="5.jpeg" style="width:100%">
</div>



<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides1");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>




            <div class="text1">
                <p>a bcde fgh ijkl mnop qrstu
                vwxyz abc defg hij 
                ser frgh jihui hyeywt
                ewuifyi rb</p>
            </div>
        </div>
        <div class="content2">
            <div class="button2">
                <a href="" class="btn2"> 2.LAPTOPS </a>
            </div>
            <div class="img2" style="max-width:172px">
  <img class="mySlides2" src="a.jpg" style="width:100%">
  <img class="mySlides2" src="b.jpg" style="width:100%">
  <img class="mySlides2" src="c.jpg" style="width:100%">
  <img class="mySlides2" src="d.jpg" style="width:100%">
  <img class="mySlides2" src="e.jpg" style="width:100%">
</div>



<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides2");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
            <div class="text2">
                <p>a bcde fgh ijkl mnop qrstu
                vwxyz abc defg hij 
                ser frgh jihui hyeywt
                ewuifyi rb</p>
            </div>
        </div>
        <div class="content3">
            <div class="button3">
                <a href="" class="btn3"> 3.SMART TV </a>
            </div>
                        <div class="img3" style="max-width:172px">
  <img class="mySlides2" src="a.jpg" style="width:100%">
  <img class="mySlides2" src="b.jpg" style="width:100%">
  <img class="mySlides2" src="c.jpg" style="width:100%">
  <img class="mySlides2" src="d.jpg" style="width:100%">
  <img class="mySlides2" src="e.jpg" style="width:100%">
</div>



<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides2");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

            <div class="text3">
                <p>a bcde fgh ijkl mnop qrstu
                vwxyz abc defg hij 
                ser frgh jihui hyeywt
                ewuifyi rb</p>
            </div>
        </div>
         <div class="content4">
            <div class="button4">
                <a href="" class="btn4"> 4.WATCHES </a>
            </div>
            <div class="img4">
                <img src="1.jpg">
            </div>
            <div class="text4">
                <p>a bcde fgh ijkl mnop qrstu
                vwxyz abc defg hij 
                ser frgh jihui hyeywt
                ewuifyi rb</p>
            </div>
        </div>
        <div class="content5">
            <div class="button5">
                <a href="" class="btn5"> 5.MOBILES </a>
            </div>
            <div class="img5">
                <img src="1.jpg">
            </div>
            <div class="text5">
                <p>a bcde fgh ijkl mnop qrstu
                vwxyz abc defg hij 
                ser frgh jihui hyeywt
                ewuifyi rb</p>
            </div>
        </div>
    </body>
</html>
