<!DOCTYPE html>
<html>
<head>
<style>

a:link {
    color: blue;
    background-color: transparent;
    text-decoration: none;
}
a:visited {
    color: pink;
    background-color: transparent;
    text-decoration: none;
}
a:hover {
    color: green;
    background-color: transparent;
    text-decoration: underline;
}
a:active {
    color: yellow;
    background-color: transparent;
    text-decoration: underline;
}

h1 {
    color:oliva;
    font-family:verdana;
    font-size: 200%;

}
p  {
    color: red;
    font-family: courier;
    font-size: 150%;
 border: 1px solid powderblue;
    margin:15px;
    padding:15px
}
</style>
</head>

<style>
body{
background-image:url("zx.png");
}
</style>
<body>
<h1 style="text-align:center;color:BLACK;background-color:rgb(0, 255,255);font-size:50px;">GADGETS 69</h1>
<blockquote style="color:white;font-size:30px;text-align:right;">change the world by being yourself</blockquote>
<h2 style="text-align:center;color:white;background-color:rgb(128, 128, 128);font-size:50px;"><em>CONTENTS</em></h2>

<h1>Basic HTML Table</h1>

<table style="width:100%">
  <tr>
    <th>Firstname</th>
    <th>Lastname</th> 
    <th>Age</th>
  </tr>
<p style="color:white;border:2px solid white;">1<b><a href="phones/phones.htm" target="_blank">.TOP 5 SMART PHONES
</a></b></p>
 <p style="color:white;border:2px solid white;">2<b><a href="Laptop/laptops.htm" target="_blank">.TOP 5 LAPTOPS
</a></b></p>
<p style="color:white;border:2px solid white;">3<b><a href="Smartwatch/smartwatches.htm" target="_blank">.TOP 5 SMART WATCHES
</a></p>
<p style="color:white;border:2px solid white;">4<b><a href="tv/tv.htm" target="_blank">.TOP 5 TELIVISION
</a></b></p>
<p style="color:white;border:2px solid white;">5<b><a href="gadgets/gadgets.html" target="_blank">.TOP 10 GADGETS
</a></b></p>
<h2 style="text-align:left;color:white;background-color:rgb(0, 128, 128);font-size:20px"><strong>ABOUT US:-</strong></h2>
<p style="color:white;border:2px solid white;font-size:90%"><b>Established in 2018, TECHTRONICS magazine is the comprehensive voice of the power generation industry and technology that provides readers with the critical information needed to remain efficient and competitive in today's market. 

For  upcoming three years in a row, the week has been named the most read and useful magazine in the power industry and technology. 

the week Online provides up-to-the-minute energy news, stock quotes, five years of searchable editorial archives, power generation conference schedule and details, and an industry product and services guide. 

the week is part of the TECHTRONICS GROUP, the largest U.S. publisher of electric power industry books, directories, maps and conferences.</b></p>
<h2 style="text-align:left;color:white;background-color:rgb(0, 128, 128);font-size:20px"><strong>CONTACT US:-</strong></h2>
<p style="color:white;border:2px solid DodgerBlue;font-size:80%"><b>To contact customer service to unsubscribe, request back issues, or claim a missed issue, please contact us at:

<br>Email: techtronics@gmail.com<br>
Phone: 1-800-869-6882<br>
Fax: 1-866-658-6156<br>
For assistance with your eNewsletter subscriptions<br>please email us at: techtronics@gmail.com<br>
Bangalore
PO-Bangalore
Karnataka,pin-560059</b></p>
<h2 style="text-align:left;color:white;background-color:rgb(0, 128, 128);font-size:20px"><strong>BLOGS:-</strong></h2>
<p style="color:white;border:2px solid white;font-size:90%"><b>

06/12/2018 Some of the possibilities we pondered about 20 some years ago are taking shape today, forcing people and industries grounded in convention to shed pre-conceived notions about commerce, technology a...<br>
Thirty Years of Steady Electricity Growth Expected<br>
05/02/2018 Electric load in the U.S. could grow by as much as 52 percent by 2050 thanks to efficient electrification.<br>
Cybersecurity Risk and Reality<br>
03/20/2018 Cyber threats are becoming more sophisticated. And as the power sector adds more digital technologies to power plants, the opportunities for hackers continue to grow. Cybersecurity regulation and r...<br>
Removing Barriers for Energy Storage<br>
02/23/2018 FERC Order 841 comes more than a year after FERC concluded the rules governing the wholesale purchase of conventional sources of generation barred energy storage from participating in the markets o...<br>
Articulating the Vision Behind DOE's NOPR<br>
11/20/2017 The DOE�s effort to acknowledge nuclear power as the most important source of carbon-free electricity is long overdue.<br>
Digital Disconnect<br>
10/25/2017 Only 20 some utilities have established a strategic, c-suite supported, company-wide approach to digitalization.
All Eyes on Energy Storage
08/22/2017 The recent eclipse magnified the challenges created by the ebb and flow of solar power. But, it also highlighted the tremendous value of another emerging technology, which, by most accounts, is on ...
Momentum Building for Offshore Wind
08/11/2017 Offshore wind power projects are taking off in several regions worldwide and more deployments are in the works as the market for offshore wind is projected to double in five years.  
Rethinking PURPA
06/20/2017 U.S. energy policy is full of irony and contradictions. It�s the unfortunate byproduct of evolving markets, diverse attitudes and a mishmash of regulatory agencies with contrasting priorities.
Hard Times Quantified for Nuclear Power
05/18/2017 As U.S. nuclear power plants struggle to make a profit and the fate of several new projects hang in the balance, a new report released last week added clarity to the hard reality facing the future ...
Prev 1 2 3 4 5 6 7 8 9 10 Next
Follow Power Engineering on Twitter

CONNECT WITH US
</b></p>

</body>
</html>
